*{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
    text-align: center;
    background-color: #508991;
}

h1{
    font-size: 80px;
    color: #172A3A;
    float: right;
}

div.titles{
    background-color: #004346;
    align-content: center;
    height: 120px;
    width: 275px;
    margin: auto;
}

h3{
	font-size: 25px;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
}

div.border{
	width: 100%;
	height: 30px;
	border-top: double black 5px;
}


button, input, label{
	font-size: 25px;
}

button{
	margin: 5px;
	height: 30px;
	width: 30px;
}

input{
	margin-right: 15px;
}

button{
	background-color: rgb(208, 211, 231);
}

input{
	width: 100px;
	background-color: rgb(208, 211, 231);
}

p.titles{
	font-size: 65;
}

div.result{
    font-size: 20px;
	background-color: #004346;
	border: double lightgray 3px;
	height: 50px;
	width: 500px;
	margin: auto;
	margin-top: 30px;
}